header nav #navButton {
display: inline-block;
float: left;
/* margin-left: 34px; */
/* margin-top: 10px; */
position: absolute;
top: 20px;
left: 45%;
}

#main .current, #main .years {
margin: 20px 0;
width: 79%;
margin: 20px auto;
}

#main .text {
padding: 10px;
max-width: 800px;
margin: 0 auto;
}

~~~~~~~~~~~~~~~~~~~~~~~~ navbar ~~~~~~~~~~~~~~~~~~~~~~~~~

header nav .navItems {
    display: block;
}

header nav .navItems {
margin: 0;
/* position: relative; */
/* top: 64px; */
/* left: 0; */
background: white;
width: 100%;
max-width: 320px;
margin: 0 auto;
/* display: none; */
height: auto;
/* float: right; */
}

.nav-stacked > li {
/* float: none; */
}